@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px;
    }

    .header {
        display: flex;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        flex-direction: column;
        overflow: auto;
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    .flex-container-content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
    }

    .footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .sb-card {
        display: flex;
        flex-direction: column;
    }

    .card img {
        width: 50%;
    }
}
@media (min-width: 601px) and (max-width: 1350px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px;
    }

    .header {
        display: flex;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        flex-direction: column;
        overflow: auto;
    }

    .sidebar {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    .flex-container-content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
    }

    .footer {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .sb-card {
        display: flex;
        flex-direction: column;
    }

    .blog-image {
        width: 100%;
        height: auto;
    }
}