<!DOCTYPE html>
<html>
    <head>
        <title>Life of a frenchie</title>
        <meta charset="UTF-8">
        <style>
            .container {
                display:grid;
                background:blue;
                color:crimson;
                grid-gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                
            }

            .header {
                background:coral;
                color:cornsilk;
                display:flex;
                justify-content: center;
                grid-column: 1 / 4;
                margin: 5px;
                padding: 5px;
            }

            .left-panel {
                display: flex;
                flex-direction: column;
                column-gap: 10px;
                flex-basis: 40%;
                flex-wrap: wrap;
                justify-content: left;
                height: 1000px;
            }

            .nested {
                display:flex;
                flex-direction: column;
                flex-grow: 1;
                flex-wrap: wrap;
                justify-content: left;
                align-content: flex-start;
                height: 10px;
                width: 40px;
                padding: 15px;
                margin: 15px;
                /* grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-area: 1 1 2 2; */
            }

            /* .nested p {
                border: 10px solid lavender;
                padding: 20px;
                margin: 0;
                flex-direction: column;
                display:flex;
                flex: 1;
            } */

            .blog-refs {
                display: flex;
                flex-flow: column;
                justify-content: flex-end;
                background: aqua;
                color:cadetblue;
                margin: 3px;
                padding: 3px;
                
            }
            #one {
                display:flex;
                flex-direction: row;
                /* justify-items: left; */
                background: white;
                /* justify-content: center; */
                border: 5px solid black;
                border-style: dashed;
                flex-basis: 1rem;
                order: 1;
                flex: 1;
            }
            #two {
                display:flex;
                flex-direction: row;
                /* justify-items: left; */
                background: white;
                /* justify-content: center; */
                border: 5px solid black;
                border-style: dotted;
                flex-basis: 1rem;
                order: 2;
                flex: 1;
            }
            .blog-refs {
                display:flex;
                justify-content: right;
                flex-direction: column;

            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="header" id="hd">Hello</div>
            <div class="left-panel">
                    <p class="nested" id="one">Hi</p></div>
                    <p class="nested" id="two">There</div>
            </div>
            
            <div class="blog-refs" id="blog-ref">Here I am.</div>
            <div class="footer" id="ft"></div>

        </div>
    </body>
</html>