body {
    padding: 0px;
    margin: 0px;
    line-height: 1.5em;
    font-family: "Maven Pro", serif;
}
#logo-img {
    height: 70px;
    width: 100px;
}
ul {
    list-style-type: none;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 300px auto 80px;
    grid-gap: 20px;
}
#header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
}
#header-boxes h1 {
    font-family: "Indie Flower", serif;
    font-size: 80px;
    margin-top: 56px;
}
.hd-btn {
    display:inline-block;
    font-size: 14px;
    line-height: 120%;
    color: #FFF;
    background-color: transparent;
    border: 1px solid #FFF;
    padding: 10px 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color ease 400ms;
    margin: 8px;
}
#sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#content {
    grid-column: 2 / 5;
    grid-row: 2 / 3;

}
.footer {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background: #C2DFFF;
}

#header-boxes {
    width: 100%;
    height: 100%;
}
#header-boxes h1 {
    color: #fff;
    font-size: 50px;
    text-align: center;
}
.nav {
    background-color: none;
    overflow: hidden;
}
.nav ul {
    float: center;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    justify-content: center;
}
.sidebar {
    display: flex;
    flex-direction: column;;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    margin-left: 20px;
}
.flex-container-content {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
.card {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    padding: 15px;
    justify-content: center;
    margin: 30px;
}
.content h3 {
    text-align: center;
    font-size: 24px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.content {
    padding: 2px 10px;
}
.card img {
    filter: drop-shadow(8px 8px 10px gray);
}
.blog-intro {
    display: block;
    margin: 30px;
    padding: 30px;
    text-align: justify;
}
.blog-intro p {
    margin-top: 32px;
    margin-right: 100px;
}
.sb-card {
    border: 15px double #C2DFFF;
    padding: 20px;
    text-align: center;
}
.sb-card .author-bio {
    text-align: justify;
    padding: 15px;
}
.sb-card .author-name {
    margin-bottom: 10px;
}
.sb-card > h1 {
    display: inline-block;
    margin-bottom: 56px;
    border: 15px double #C2DFFF;
    padding: 20px;
    text-align: center;
}
.blog-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
/* .blog-img .card-btn {
    position: center;
    width: 200px;
    padding: 8px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
    outline: none;
    text-decoration: none;
    width: 150px;

}
.card-btn:hover{
     background-color: #C2DFFF; 
     color: white;
} */

.ft-container {
    display: flex;
    justify-content: space-around;
}
.ft-contact {
    display: inline;
    border-color: pink;
    justify-content: space-around;
    justify-items: center;
}
.ft-social {
    display: inline;
    border-color: pink;
    justify-content: space-around;
    position: center;
}
.contact-btn {
    width: 200px;
    margin: 50px;
    padding: 30px;
    border-radius: 5px;
    background: #e7e7e7;
}